<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Lab 1</title>
	      <link rel="stylesheet" href="style.css">
</head>

<body>
        <nav>
                <a class="navbar" href="index.html">HOME</a>
                <a class="navbar" href="coding.html">CODING_PROJECTS</a>
                <a class="navbar" href="graphics.html">GRAPHICS_WORK</a>
        </nav>

	<main class="container">
			<header>
				<h1 class="top">Coding Projects</h1>
			<p class="top">Projects I've worked on in university and on my own.</p>
    </header>

		<section>
			<article class="proj">
                                <h3>Library Database Project</h3>

                                <figure>
                                        <img src="img/sql_logo.png">
                                </figure>

                                <aside>
                                        <p>Created a library database with 2 team members. Started by creating an ER diagram, and went on to fill the database with information and create queries. Also made a Unix shell menu and Java UI so user could create, drop, and query tables.</p>
                                </aside>

                                <details>
                                        <summary>Languages/Tools used</summary>
                                        <p>Used Oracle SQL Developer, Unix and Java.</p>
                                </details>

                        </article>

			<article class="proj">
                                <h3>Membership Application</h3>

                                <figure>
                                        <img src="img/java_logo.png">
                                </figure>

                                <aside>
                                        <p>Worked with 4 team members to create an application with Java Swing which could manage members of a club. We implemented 4 views: member, coach, treasurer. We worked in a software development life cycle and had 3 iterations in total. We created a product backlog and a test plan before starting to write code.</p>
                                </aside>

                                <details>
                                        <summary>Languages/Tools used</summary>
                                        <p>Used Java Swing and Github to share code.</p>
                                </details>

                        </article>

		</section>
	</main>

	<footer>
		<p>Posted by: Dahee Kim</p>
		<p>Linkedin: <a href="www.linkedin.com/in/dahee-kim">linkedin/dahee-kim</a></p>
		<p>Github: <a href="github.com/dahkimr">github/dahkimr</a
></p>

	</footer>
</body>
</html>
