<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Lab 1</title>
	      <link rel="stylesheet" href="style.css">
</head>

<body>
        <nav>
                <a class="navbar" href="index.html">HOME</a>
                <a class="navbar" href="coding.html">CODING_PROJECTS</a>
                <a class="navbar" href="graphics.html">GRAPHICS_WORK</a>
        </nav>

	<main class="container">
			<header>
				<h1 class = "top">Graphics Work</h1>
				<p class="top">Posters, flyers, and banners I've designed for projects or groups.</p>
      </header>

		<section>
			<article class="graphics">
				<h3>Ryerson Tech Society Meet&Greet</h3>

				<figure>
					<img src="img/graphics1.png">
					<figcaption>Fig.1 - RTS Meet&amp;Greet Post.</figcaption>
				</figure>

				<aside>
                                        <p>I designed this post using GIMP, free fonts and pictures. The design was used in a post to advertise the first meet and greet
of a student group (RTS).</p>
                                </aside>


				<details>
					<summary>Tools/Resources used</summary>
					<p>Background and font found online, used GIMP to design.</p>
				</details>

			</article>

			<article class="graphics">
                                <h3>Ryerson Tech Society Speed Typing Workshop</h3>

                                <figure>
                                        <img src="img/graphics2.png">
                                        <figcaption>Fig.2 - RTS Workshop Flyer.</figcaption>
                                </figure>

                                <aside>
                                        <p>I collaborated with the Director of Marketing in RTS and added more information to this design. Flyers were printed to advertise a speed typing workshop.</p>
                                </aside>

                                <details>
                                        <summary>Tools/Resources used</summary>
                                        <p>Background and font found online, used GIMP to design.</p>
                                </details>

                        </article>

		</section>
	</main>

	<footer>
		<p>Posted by: Dahee Kim</p>
		<p>Linkedin: <a href="www.linkedin.com/in/dahee-kim">linkedin/dahee-kim</a></p>
		<p>Github: <a href="github.com/dahkimr">github/dahkimr</a
></p>

	</footer>
</body>
</html>
